$primary-color: #ffffff;
$secondary-color: #f14a16;

* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #070606;
  width: 100vw;
  color: $primary-color;
  overflow-x: hidden;
}
.header {
  position: fixed;
  z-index: 100;
  top: 0px;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  &--lg {
    display: none;
  }
  &--sm {
    display: flex;
  }
  &__burger {
    padding-left: 20px;
    flex: 1;
  }
  &__items {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    right: 30px;
  }
  &__item {
  }
  &__img {
    height: 60px;
    width: 60px;
  }
  &__toggle {
    height: 28px;
    border-radius: 20px;
    justify-content: space-between;
    display: flex;
    padding: 0 4px;
    align-items: center;
  }
  &__toggle--light {
    display: none;
    background-color: white;
  }
  &__toggle-dark {
    background-color: black;
  }
  .toggle__select {
    height: 21px;
    width: 21px;
    border-radius: 50%;
    background-color: #888888;
  }
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  &--margin {
    margin-top: 60px;
  }
  &__search-bar {
    width: 100%;
    margin-left: 38px;
    margin-right: 41px;
    border-radius: 20px;
    height: 34px;
    display: flex;
    align-items: center;
    background-color: white;
    .search-bar__icon {
      margin: 0 8px;
    }
    .search-bar__input {
      font-size: 16px;
      border: none;
      outline: none;
      &::placeholder {
        font-family: "proxima_nova_rgregular";
      }
      &:active {
        border: none;
      }
    }
  }
}

.section {
  &__text-container {
    margin-top: 32px;
    padding-left: 23px;
  }
  &__image-container {
    display: flex;
    flex-direction: column;
  }
  &__image-container--overlap {
    align-items: flex-start;
    position: relative;
  }
  &__image-container--hero {
    padding-left: 23px;
  }
  &__image-container--margin-lg {
    margin-bottom: 80px;
  }
  &__button-container {
    padding-right: 37px;
  }
  &__slider-container {
    display: flex;
    flex-direction: column;
  }
  &__slider--long {
    width: calc(100vw);
    align-self: flex-start;
    padding-left: 40px;
    overflow: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__slider--hero {
    margin-top: 105px;
    height: 130px;
    width: calc(250px * 3 + 20px * 2);
  }
  &__scroll-container {
    margin-top: 52px;
    display: flex;
    justify-content: center;
  }
  &__scroll {
    margin-bottom: 122px;
  }
  &--secondary {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-size: 46px;
    font-weight: 700;
    margin-bottom: 60px;
  }
  &__title--small {
    font-size: 28px;
    font-weight: bold;
    margin-top: 68px;
    margin-bottom: 40px;
  }
  &__title--secondary {
    font-size: 36px;
    font-weight: normal;
    margin-top: 46px;
    margin-bottom: 25px;
  }
}

.gradient-block {
  width: 443.813px;
  height: 443.813px;
  position: absolute;
  border-radius: 443.813px;
  background: #370665;
  z-index: -1;
}
.gradient-block--right {
  left: 50px;
  top: -10px;
  filter: blur(170px);
}

.gradient-block--left {
  left: -50%;
  top: 443px;
  background: #35589a;
  filter: blur(170px);
}

.text-container {
  display: flex;
  flex-direction: column;
  &__title {
    font-size: 46px;
    &--lg {
      font-size: 56px;
    }
    &--secondary-color {
      color: $secondary-color;
    }
  }
  &__description {
    color: #a4a4a4;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 43px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.button-container {
  display: flex;
  justify-content: space-between;
}
.button-container--single {
  justify-content: center;
}
.button-container--gap {
  gap: 30px;
}
.button {
  border-radius: 20px;
  font-family: "proxima_nova_rgregular";
  font-weight: 700;
  &--md {
    width: 160px;
    padding: 12px 0;
  }
  &--sm {
    width: 100px;
    font-size: 10px;
    padding: 10px 0;
  }
  &--filled {
    background-color: $secondary-color;
    color: white;
    border: none;
  }
  &--outlined {
    background-color: transparent;
    border: 3px solid $secondary-color;
    color: $secondary-color;
  }
  &--with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.card {
  width: 250px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  &__text {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
  }
  &__text-wrapper {
    display: flex;
    flex-direction: column;
    height: 80%;
    justify-content: space-between;
    padding-right: 12px;
  }
  &__text--with-icon {
    display: flex;
    align-items: center;
    font-weight: 400;
    margin-left: 64px;
    text-align: left;
  }

  &__name {
    font-size: 16px;
  }
  &__button-container {
    justify-content: space-around;
    margin-top: 10px;
  }
  &__content {
    position: relative;
    top: -50%;
  }
  &__image {
    display: flex;
    justify-content: center;
  }
  &__image-fit {
    width: 100%;
    object-fit: cover;
  }
  &__number {
    color: #fc9918;
    margin: 0 8px;
    font-size: 16px;
    &--cancelled {
      color: white;
      text-decoration: line-through;
      font-size: 12px;
    }
  }
  &__number-container {
    display: flex;
    align-items: center;
  }
  &__text-container {
    padding: 10px;
  }
  &__list {
    font-size: 12px;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  &__list--margin {
    margin: 14px 0;
  }
  &--text-only {
    background: linear-gradient(90deg, #370665 0%, #35589a 100%);
    border: none;
    width: 285px;
    height: 484px;
    margin-bottom: 84px;
    display: flex;
    flex-direction: column;

    padding: 32px 0;
  }
  &--image-only {
    width: 380px;
    overflow: hidden;
    margin-bottom: 15px;
  }
  &__logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &--blue-gradient {
    background: linear-gradient(91deg, #370665 0%, #35589a 100%);
    width: 365px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 42px;
    margin-bottom: 138px;
    .card__image {
      margin-bottom: 42px;
    }
    .card__text {
      margin-bottom: 0;
      font-weight: bold;
    }
    .card__description {
      text-align: center;
      font-size: 20px;
      margin-bottom: 12px;
    }
  }
}
.slider {
  display: flex;
  &__card {
    background: linear-gradient(
      116deg,
      rgba(192, 192, 192, 0.63) -11%,
      rgba(255, 255, 255, 0.49) -11%,
      rgba(255, 255, 255, 0.07) 75%
    );
    backdrop-filter: blur(15px);
  }
  &__card--hero {
    margin-right: 20px;
    padding-left: 10px;
  }
  &__card--long {
    margin-right: 30px;
    border-radius: 50px;
    width: 252px;
    margin-bottom: 50px;
  }
  &__card--blue {
    background-color: #370665;
    border-radius: 25px;
    width: 260px;
    border: 5px solid #35589a;
    background-image: none;
  }
}
.group {
  display: flex;
  margin-bottom: 68px;
  &__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 18px;
  }
  &__box--right {
    margin-right: 0px;
  }
  .box__number {
    border-radius: 32px;
    background: #370665;
    font-size: 46px;
    font-weight: 700;
    padding: 20px;
  }
  .box__text {
    font-size: 32px;
  }
}
.position-absolute {
  position: absolute;
}

.footer {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  padding: 40px;
  background: #370665;
  &__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 36px;
  }
  &__title {
    font-weight: 700;
    margin-bottom: 12px;
  }
  &__text {
    list-style-type: none;
    padding: 0;
    .list-item {
      margin-bottom: 12px;
    }
  }
  &__image-group {
    display: flex;
  }
  &__icon {
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }
  &__input {
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid #f14a16;
    padding: 10px 21px;
    color: $primary-color;
    &::placeholder {
      font-family: "proxima_nova_rgregular";
    }
  }
  &__image-container {
    display: flex;
    justify-content: center;
  }
  &__end {
    font-size: 22px;
  }
}
.image--hero {
  display: none;
}

@media screen and (min-width: 416px) {
  .section {
    padding: 0 128px;
  }
  .section__slider-container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
  // .section__scroll-container {
  //   display: flex;
  //   align-items: center;
  // }
  .section__scroll {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  .slider__card--long {
    margin-right: 200px;
  }
  .card--text-only {
    height: auto;
    width: 80%;
  }
  .card__text-wrapper {
    flex-direction: row;
  }
  .section__image-container--margin-lg {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card--image-only {
    width: calc(50% - 30px);
    margin-right: 30px;
  }

  .footer {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 112px;
  }
  .footer__image-container {
    order: -1;
  }
  .card--blue-gradient {
    flex-direction: row;
    width: 80%;
    justify-content: space-around;
  }
  .card__text-wrapper--column {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card__logo-wrapper {
    flex-direction: row;
  }
  .container__search-bar {
    display: none;
  }
  .header--lg {
    display: flex;
    justify-content: space-around;
    padding: 0px 40px;
    .header__logo {
      flex: 3;
      display: flex;
      align-items: center;
      img {
        height: 60px;
        width: 60px;
      }
    }
    .nav__items {
      flex: 4;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .header__items {
      flex: 3;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
  }
  .header--sm {
    display: none;
  }
  .gradient-block--left {
    left: 0%;
  }
  .gradient-block--right {
    right: 50px;
    left: auto;
  }
  .section__text-container {
    width: 50%;
  }
  .text-container__description {
    -webkit-line-clamp: 5;
  }
  .button-container {
    justify-content: center;
    gap: 8px;
  }
  .button-container--hero {
    justify-content: flex-start;
  }
  .image--hero {
    display: block;
    position: absolute;
    height: 100vh;
    width: 50vw;
    z-index: -1;
    right: 0;
    top: 0;
  }
  .section--hero {
    margin-bottom: 100px;
  }
}

body.body--light {
  background: #fafafa;
  .header {
    color: black;
  }
  .text-container__title--lg {
    color: black;
  }
  .gradient-block {
    display: none;
  }
  .invert-color {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  .slider__card--hero {
    color: black;
  }
  .section__title {
    color: black;
  }
  .section__title--secondary {
    color: black;
  }
  .box__text {
    color: black;
  }
  .slider__card--long {
    background-color: #282828;
  }
  .slider__card--blue {
    background-color: #370665;
  }
}
